便宜机场
注册4T/3天, 24个节点
4块/4T/月
8块/9T/月
15块1年，每个月500G
官方群: https://t.me/+hsclgYp3WkRjMmIy
注册地址: https://xn--wtq35pfyd55o.com/#/register?code=RZngyiXA

灯塔Cloud
部分住宅ip, 主打抖音节点
vip1套餐: 10块100G/月, 6条线路, 30个节点
vip2套餐:  券后215块600G/月*12 60个节点
8折优惠券: WtZKbepk
官方群: https://t.me/DT_lighthouse
注册地址: https://dt666.xyz/index.php#/register?code=zT3Gzfsm

青森Cyanmori
春节通用6折优惠码: cyanmori-2023
40块24块的特殊套餐 400G 不限时
频道专属通用8折优惠码 go4sharing
注册地址: https://www.cyanmori.com/auth/register?code=rMW9

时代互联-小熊α
注册体验3天, 32个节点, 10个中转高速节点,  先用后买
套餐也很便宜，券后
初级包 6块2, 512G/月
基础包 8块8, 1T/月
中级包 15块, 2T/月
高级包 26块, 4T/月
本频道专属8.8折优惠码: @go2sharing
注册地址: https://dh.timeswath.uk/#/register?code=lSP3bHrN

彩云
https://t.me/caiyun_pro 
机场特色：80+节点覆盖全球20+国家
稳定高速，所有套餐均永久有效，不限制客户端数量，不限制速度，流媒体解锁
https://caiyun.pro/#/register?code=Dj2QLlsj

雲上風鈴
https://t.me/FengLingCloudGroup
需要使用 香港 日本 韩国 新加坡 的节点才能访问官网
9块/月 188G
https://www.flyun.org/auth/register?code=64SX